#APP_NAME -- Default: Portfolio Management
APP_NAME=Porfolio Management

#APP_ENV -- Options: [local, production]. Default: production
APP_ENV=production

#APP_KEY -- Generate one with artisan key:generate command
APP_KEY=

#APP_DEBUG -- Options: [true, false]. Default: false
APP_DEBUG=false

#APP_URL -- Default: http://localhost
APP_URL=http://localhost