#APP_NAME -- Default: Portfolio Management
APP_NAME=Porfolio Management

#APP_ENV -- Options: [local, production]. Default: production
APP_ENV=production

#APP_KEY -- Generate one with artisan key:generate command
APP_KEY=

#APP_DEBUG -- Options: [true, false]. Default: false
APP_DEBUG=false

#APP_URL -- Default: http://localhost
APP_URL=http://localhost

#DEBUGBAR_ENABLED -- Options: [true, false]. Default: false
DEBUGBAR_ENABLED=false

#SESSION_LIFETIME -- In minutes. Default: 120
SESSION_LIFETIME=120

#MAIL_DRIVER -- Default: smtp
MAIL_DRIVER=smtp

#MAIL_HOST -- Default: localhost
MAIL_HOST=localhost

#MAIL_PORT -- Default: 25
MAIL_PORT=25

#MAIL_USERNAME -- Default: null
MAIL_USERNAME=

#MAIL_PASSWORD -- Default: null
MAIL_PASSWORD=

#MAIL_ENCRYPTION -- Default: null
MAIL_ENCRYPTION=

#MAIL_FROM_ADDRESS -- Default: example@example.org
MAIL_FROM_ADDRESS=example@example.org

#MAIL_FROM_NAME -- Default: APP_NAME value
MAIL_FROM_NAME=Porfolio Management